\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Spécifications et Conception}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagramme de classe}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diagramme de cas}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Interface graphique}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Intelligences artificielles et stratégie}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Intelligences artificielles}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}MaxN}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Paranoid}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Extension SOS}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Stratégie}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Chaos}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Equilibré}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Optimale}{5}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Expérimentations et question scientifique}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Taux de victoire}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Taille des équipes}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Profondeur de recherche}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Taille de la grille}{7}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Conclusion du taux de victoire}{7}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Temps de calcul moyen}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Taille des équipes}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Profondeur de recherche}{8}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Taille de la grille}{9}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Conclusion temps de calcul moyen d'un coup}{9}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Durée moyenne d'une partie}{9}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Taille des équipes}{9}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Profondeur de recherche}{10}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Taille de la grille}{10}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Conclusion durée moyenne d'une partie}{11}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Conclusion \& résumé graphique}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}Amélioration effectués}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Jeu jouable par utilisateur}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}MVC}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Optimisation de MaxN}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Modèle Observeur-Observable}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Outils d’expérimentations}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Super Build.xml}{12}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Javadoc}{12}{subsection.5.7}%
\contentsline {section}{\numberline {6}Conclusion finale}{13}{section.6}%
